# ecommerce-mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.ecommercemobile.store.data.auth.AuthDatabase/: 1.json
app/schemas/com.selegend.ecommercemobile.store.data.auth.AuthDatabase/: 1.json
app/src/androidTest/java/com/example/ecommercemobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/selegend/ecommercemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommercemobile/: EcommerceMobile.kt  MainActivity.kt
app/src/main/java/com/example/ecommercemobile/core/: AnnotationInterceptor.kt  Authorized.kt  CacheInterceptor.kt  ForceCacheInterceptor.kt  NetworkError.kt
app/src/main/java/com/example/ecommercemobile/datastore/: AuthDataManager.kt  AuthPreferences.kt
app/src/main/java/com/example/ecommercemobile/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ecommercemobile/store/data/: TokenDatabase.kt
app/src/main/java/com/example/ecommercemobile/ui/auth/: AuthEvent.kt  AuthScreen.kt  AuthViewModel.kt  AuthViewState.kt
app/src/main/java/com/example/ecommercemobile/ui/cart/: CartEvent.kt  CartScreen.kt  CartViewModel.kt  CartViewState.kt
app/src/main/java/com/example/ecommercemobile/ui/checkout/: CheckoutEvent.kt  CheckoutScreen.kt  CheckoutViewModel.kt  CheckoutViewState.kt
app/src/main/java/com/example/ecommercemobile/ui/components/: ButtonContainer.kt  CounterButton.kt  DraggableThumbButton.kt  ErrorItem.kt  IconControlButton.kt  LoadingItem.kt  RatingBar.kt
app/src/main/java/com/example/ecommercemobile/ui/events/: ProductListEvent.kt
app/src/main/java/com/example/ecommercemobile/ui/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/ecommercemobile/ui/home/: HomeScreen.kt  LaptopViewModel.kt  ProductCategoryScreen.kt  ProductCategoryViewState.kt  ProductListEvent.kt  SmartPhoneViewModel.kt
app/src/main/java/com/example/ecommercemobile/ui/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/ecommercemobile/ui/product_detail/: ProductDetailEvent.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt  ProductDetailViewState.kt
app/src/main/java/com/example/ecommercemobile/ui/products/: ProductsDataSource.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/example/ecommercemobile/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/ecommercemobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecommercemobile/ui/utils/: ShimmerListItem.kt  UIEvent.kt  ViewModelExt.kt
app/src/main/java/com/example/ecommercemobile/utils/: AuthUtils.kt  Constants_Example.kt  EvenBus.kt  Routes.kt
app/src/main/java/com/selegend/ecommercemobile/: EcommerceMobile.kt  MainActivity.kt
app/src/main/java/com/selegend/ecommercemobile/core/: AnnotationInterceptor.kt  Authorized.kt  CacheInterceptor.kt  ForceCacheInterceptor.kt  NetworkError.kt
app/src/main/java/com/selegend/ecommercemobile/datastore/: AuthDataManager.kt  AuthPreferences.kt
app/src/main/java/com/selegend/ecommercemobile/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/selegend/ecommercemobile/helpers/: DirectionalLazyListState.kt  WindowInsets.kt
app/src/main/java/com/selegend/ecommercemobile/ui/auth/: AuthEvent.kt  AuthScreen.kt  AuthViewModel.kt  AuthViewState.kt
app/src/main/java/com/selegend/ecommercemobile/ui/cart/: CartEvent.kt  CartProductDataSource.kt  CartScreen.kt  CartViewModel.kt  CartViewState.kt
app/src/main/java/com/selegend/ecommercemobile/ui/checkout/: CheckoutEvent.kt  CheckoutScreen.kt  CheckoutViewModel.kt  CheckoutViewState.kt
app/src/main/java/com/selegend/ecommercemobile/ui/components/: ButtonContainer.kt  CounterButton.kt  DraggableThumbButton.kt  ErrorItem.kt  IconControlButton.kt  LoadingItem.kt  RatingBar.kt  SuggestedProduct.kt
app/src/main/java/com/selegend/ecommercemobile/ui/events/: ProductListEvent.kt
app/src/main/java/com/selegend/ecommercemobile/utils/: AuthUtils.kt  Constants_Example.kt  EvenBus.kt  PaymentsUtil.kt  Routes.kt
app/src/main/res/drawable/: cart.xml  check_circle.xml  facebook.xml  google.xml  hide_password.xml  icons8_microsoft_sharepoint.xml  logo.xml  show_password.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/ecommercemobile/: ExampleUnitTest.kt
app/src/test/java/com/selegend/ecommercemobile/: ExampleUnitTest.kt
(+295 files in other folders)
